{
  "name": "webhux-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@webhux/config": "workspace:^",
    "@webhux/db": "workspace:^",
    "@webhux/rate-limit": "workspace:^",
    "better-auth": "^1.6.13",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0"
  }
}
